<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/heading"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/gap_m"
    android:paddingTop="@dimen/gap_l"
    android:paddingBottom="@dimen/gap_s"
    android:textAppearance="@style/Text.Heading" />
